# Programowanie-Wspolbierzne

./: README.md  TPW.sln
Dane/: Dane.csproj  DaneApi.cs  GUI.cs  Kulki.cs  Pudelko.cs  dane.cs
Data/: Dane.csproj  Data.csproj  DataAPI.cs
Data/Properties/: AssemblyInfo.cs
Logika/: Kulki.cs  KulkiAPI.cs  Logika.csproj  LogikaApi.cs  Manager.cs  Pudelko.cs  PudelkoApi.cs  logika.cs
Logika/Properties/: AssemblyInfo.cs
Model/: ModelAbstractApi.cs
ModelWidoku/: ModelWidoku - Backup.csproj  ModelWidoku.csproj  Steering.cs
Presentation/: Presentation.csproj
Prezentacja/: MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Model1.cs  ModelController.cs  Prezentacja.csproj  Program.fs  RelayCommand.cs  View.xaml  View.xaml.cs  ViewModel.cs  ViewModelSteering.cs
Prezentacja/Controllers/: HomeController.fs
Prezentacja/Dane/: DaneApi.cs
Prezentacja/Logika/: LogikaApi.cs
Prezentacja/Models/: ErrorViewModel.fs
Prezentacja/Prezentacja/: View.xaml
Prezentacja/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Prezentacja/Testy/: Testy.csproj
Prezentacja/Views/: _ViewImports.cshtml
TPW/: Class1.cs  TPW.csproj
TPW/Logika/: Logika.csproj
TPW/Prezentacja/: ModelController.cs  Prezentacja.csproj
TPW/Testy/: UnitTest1.cs
Test/: Test.csproj  UnitTest1.cs
Testy/: Testy.csproj  UnitTest1.cs
VIewModel/: Controler.cs  RelayCommand.cs
Widok/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Widok.csproj
twp-main/: GreatProgram.sln
twp-main/Data/: DataApi.cs
twp-main/Logic/: Ball.cs  Board.cs  LogicApi.cs
(+11 files in other folders)
